{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BinaryOptions;User Id=sa;Password=5kO6k^40XTnJ; MultipleActiveResultSets=true"
  },
  "JwtBearerTokenSettings": {
    "SecretKey": "ThisIsSomeSampleSymmetricEncryptionKey",
    "Audience": "https://localhost:5001/",
    "Issuer": "https://localhost:5001/",
    "ExpiryTimeInSeconds": 86400
  },
  "PasswordGeneratingKey": "asd1A!@#",
  "Currencies": [ "AUDUSD", "EURGBP", "EURJPY", "EURUSD", "GBPJPY", "GBPUSD", "USDCAD", "USDJPY", "AUDJPY" ],
  "CurrencySeed": {
    "InitialValues": {
      "AUDUSD": 0.69, "EURGBP": 0.85, "EURJPY": 137.65, "EURUSD": 1.01, "GBPJPY": 162.01,
      "GBPUSD": 1.18, "USDCAD": 1.30, "USDJPY": 136.92, "AUDJPY": 94.50
    }
  }
}
